<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rock, Paper, Scissors</title>
    </head>
    <body>
        <div>
            <button id="rock" onclick="playerChoosesRock(); computerChoosesRandom(); determineWinner()">Rock</button>
            <button id="paper" onclick="playerChoosesPaper(); computerChoosesRandom(); determineWinner()">Paper</button>
            <button id="scissors" onclick="playerChoosesScissors(); computerChoosesRandom(); determineWinner()">Scissors</button>
        </div>
        <div id="playerChoiceDisplay">
        </div>    
        <div id="computerChoiceDisplay">
        </div>
        <div id="resultDisplay">
        </div>
        <div id="scoreDisplay">
        </div>
        <div>
            <button id ="clear" onclick="resetGame()">Reset Game</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>